[gd_scene format=3 uid="uid://b45qextf2roe5"]

[ext_resource type="Script" uid="uid://dw7oqmnwolf8i" path="res://floating_letter.gd" id="1_4fwed"]

[node name="FloatingLetter" type="Label" unique_id=1032910854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "e"
script = ExtResource("1_4fwed")
